# api id and api hash (my.telegram.org)
# required
API_ID=''
API_HASH=''

# pyrogram session string (@genstr_robot)
# required
SESSION=''

# telegram bot token (from @botfather)
#optional
BOT_TOKEN=''

# sudo user ids (separate with space)
# optional
SUDOERS=''

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

API_ID = 29482215
BOT_TOKEN = 6471787443:AAG-MmQ8MBSAbWbf37zQMIQqPx7e5Kz57L4
API_HASH = d3ae4d8f8f98ce67907f3813f34214cb
LOG_GRUP_ID =  -1001953036847
PHONE_NUMBER = +6285282326822
REDIS_PASSWORD : OkXvXe4LtQV1R9nKFBo4Nn6axhBcbqtd

REDIS_URL : redis-11197.c212.ap-south-1-1.ec2.cloud.redislabs.com:11197

STRING_SESSION :  BQEHOHgAupMi28NxEa8AWfCd7zmOxN9au6P5Wa4VZyue80ST7tsQOjO0h8XZkTXLDZeacZwSYHK_GHBOkSLfSy0Nf8tj0mwLFZCJO4vNb6R-DfGedHb79QP7nmuWuo8nr9WmxtPAtcuBED09Vt0jz7iyy6msxOse2TTu0PTeL4pOnNXaHaTDTtBes-ex_lnFInoGJTgGS51sTHVMn9uP9g5mp5YT_XdNeweDzlJt0atQwUqUMGhIyoesdagCnsafRIFVJl6jHV7g1lsGAX8mjPUArWzDy7d0fySTVJS1dW_Jy08EaevDQR87ow0TKSElS9pKMHbu7SXdWzP-9XkMhwqSEhku4QAAAAF88QWLAA




# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
