# api id and api hash (my.telegram.org)
# required
API_ID='24620300'
API_HASH='9a098f01aa56c836f2e34aee4b7ef963'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQF3rQwAkTNl1VQiujKKZb4clXnT0KpLs2QH1skzUro6r1hBjVCrwb30Vdk-yGmnxdK3XtftGpeoR7utPLDSzhcreYXKH0lfut7BL03NIa0en2TVgpixMCr7Oc3I5P93zwrqUt_LsJhi1_Hm3Ug0QuwbhwvIuwF4ru3tCUR0rMFxm3OQUbEZ8I-qSQNWSsNJy_LOB0ESrA8xHokdWUNbEB0TbGsB-HEuTdzIALhLwFrpxmgkUxmuRvim_4zMqG3vBoG_xwZcBRcvEPD5chlpvt6jJ2fgsH1c4ccFIpMuEybvPzxuTy9U5hJ4F9t3iJUqBW3UWC3su1AbW7yjlq7Bz8tkuR8vEAAAAAGsWFSvAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='6809861752:AAHRq6cHBMXjIwOaupzJ9Eiu02ai4g0SwL8'

# sudo user ids (separate with space)
# optional
SUDOERS='6848223695'

# command prefix (separate with space)
# optional
PREFIX='! /'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID='6be9f0b34c384ad097cc71b1c1fc5e8b'
SPOTIFY_CLIENT_SECRET='2607415f99944cc6b24fa98018fb8c09'
